@font-face 
    font-famly: anton
    src: url('../fonts/anton.ttf')

*
    box-sizing: border-box
    font-family: anton, fantasy

.boxForGameElements
    border: 1px solid red
    width: 202px
    height: 200px
    display: flex
    flex-wrap: wrap
    & > div
        width: 40px
        height: 40px
        border: 1px solid black

.boxForGameElements2
    border: 1px solid red
    width: 122px
    height: 120px
    display: flex
    flex-wrap: wrap
    & > div
        width: 40px
        height: 40px
        border: 1px solid black

.someElement
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 80px
    width: 80px
    border: 1px solid #dcdcdc
    border-radius: 50%
    cursor: pointer

    &:hover
        background: #f3df005c

    &:nth-of-type(1)
        top: -324px
        left: -3px
    &:nth-of-type(2)
        top: -315px
        left: 118px
    &:nth-of-type(3)
        top: -250px
        left: 71px
    &:nth-of-type(4)
        top: -331px
        left: -77px 
    &:nth-of-type(5)
        top: -556px
        left: -124px

.invisible
    display: none    

.gameHistory::-webkit-scrollbar 
  width: 10px

/* Track */
.gameHistory::-webkit-scrollbar-track 
  background: #80808038
  
/* Handle */
.gameHistory::-webkit-scrollbar-thumb 
  background: gray 
  
/* Handle on hover */
.gameHistory::-webkit-scrollbar-thumb:hover 
  background: black

.gameHistory
    display: flex
    flex-direction: column
    align-items: center
    height: 150px
    width: 200px
    overflow: auto
    padding: 2px

.myChoice
    border: 5px solid #84e980

.aiChoiceB 
    border: 5px solid #f35050

.aiChoice
    box-shadow: 0 0 0 5px #f35050

.formForElements
    height: 0    

#canvas
    width: 330px
    height: 330px

.container
    display: flex
    flex-direction: column
    align-items: center

img 
    width: 70%

header
    display: flex
    justify-content: space-around
    width: 100%    
    & img
        width: 30%

.gameState
    display: flex
    width: 40px
    height: 40px

.headerLeft
    display: flex
    flex-direction: column
    align-items: center

    & > div
        margin: 5px 0

.center   
    display: flex
    align-items: center
    justify-content: center

.headerRight
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    & img 
        width: 100%

.gameStatus
    display: flex
    justify-content: space-between
    align-items: center
    width: 200px


.gameBattle    
    display: flex
    justify-content: center
    border-radius: 50%
    width: 80px
    height: 80px
    & img 
        width: 70%
    &:first-of-type
        border: 5px solid #84e980    
    &:last-of-type
        border: 5px solid #f35050

.row
    display: flex
    width: 120px
    justify-content: space-around

    & img 
        width: 50px

.win
    background: #57ea76 

.def
    background: #f24343

.draw
    background: pink

.win, .def, .draw        
    display: flex
    justify-content: space-around
    width: 100%
    padding: 5px
    margin: 5px 0
    & img
        width: 40px

.historyElCenter
    display: flex
    & img
        width: 20px

.gameHistoryText
    border: 1px solid black
    padding: 5px 10px
    border-radius: 5px


.containerEnterForm    
    width: 90vw
    height: 90vh
    display: flex
    justify-content: center
    align-items: center

.enterFrom
    display: flex
    flex-direction: column
    padding: 20px
    border-radius: 5px
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
    & > input
        border-radius: 5px
        background: #e9e9e966
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
        border: 0
        padding: 5px
    & > *
        margin-top: 10px